//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Quest.GlobalModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Game
    {
        public Game()
        {
            this.Level = new HashSet<Level>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Discription { get; set; }
    
        public virtual ICollection<Level> Level { get; set; }
        public virtual Archive Archive { get; set; }
    }
}
