//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Quest.GlobalModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Level
    {
        public Level()
        {
            this.Task = new HashSet<Task>();
        }
    
        public int Id { get; set; }
        public int GameId { get; set; }
        public string Name { get; set; }
        public string Content { get; set; }
    
        public virtual Game Game { get; set; }
        public virtual ICollection<Task> Task { get; set; }
    }
}
