//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Quest.GlobalModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Team
    {
        public Team()
        {
            this.User = new HashSet<User>();
        }
    
        public int Id { get; set; }
        public string TeamName { get; set; }
        public bool Active { get; set; }
    
        public virtual Archive Archive { get; set; }
        public virtual ICollection<User> User { get; set; }
    }
}
